/**
 * ! Les labels utilisés pour les "models" doivent corrélé avec le préfixe utilisés pour leurs routes APIs
 * ! (nécéssaire pour le bon fonctionnement de certains composants)
 */
export const labels = {
  common: {
    loading: "Chargement...",
    btn: {
      consult: "Consulter",
      verif: "Vérifier",
      valid: "Valider",
      delete: "Archiver",
      supprimer: "Supprimer",
      update: "Modifier",
      active: "Activer",
      add: "Ajouter",
      save: "Enregistrer",
      select: "Sélectionner",
      conforme: "Valider la conformité",
      pagination: {
        previous: "Préc.",
        next: "Suiv.",
      },
      refus: "Refuser",
      analyse: "Lancer l'analyse",
    },
    table: {
      actions: "Actions",
      noEntries: "Aucun enregistrement",
    },
    placeHolder: {
      table: {
        searchBar: "Recherche...",
      },
    },
  },
  layout: {
    disconnected: "Se déconnecter",
    menu: {
      dashboard: "Tableau de bord",
      users: "Utilisateurs",
      questions: "Questions",
      stages: "Gestion des stages",
      questionnaires: "Gestion des questionnaires",
      test: "Gestion des test",
    },
  },
  login: {
    title: "Connexion",
    noAccount: "Pas de compte ?",
    btn: {
      connect: "Se connecter",
      create: "Créer un compte",
    },
  },
  signup: {
    title: "S'enregistrer",
    alreadyAccount: "Déjà un compte ?",
  },
  users: {
    fields: {
      id: "Id",
      matricule: "Matricule",
      numeroAlliance: "Numero Alliance",
      grade: "Grade",
      gradeLibelle: "Libellé Grade",
      nom: "Nom",
      prenom: "Prénom",
      role: "Rôle",
      email: "Email",
      login: "Login",
      password: "Mot de passe",
      passwordConfirmation: "Confirmation du mot de passe",
      createdAt: "Création",
    },
    consult: {
      title: "Utilisateurs",
      exportBtn: "Export",
    },
    create: {
      title: "Ajout d'un nouvel utilisateur",
      btn: "Ajouter utilisateur",
    },
    update: {
      title: "Modifier l'utilisateur : %s",
    },
  },
  questions: {
    fields: {
      id: "Id",
      numero_question: "Numéro de la question",
      reference_documentaire: "Référence documentaire",
      libelle: "Libellé",
      statut: "Statut",
      niveau: "Niveau",
      createdAt: "Création",
      nb_utilisation: "Utilisation",
      date_validation: "Date de validation",
    },
    consult: {
      title: "Questions",
      exportBtn: "Export",
    },
    consulter: {
      title: "Question : ",
      proposition_une: "Proposition une",
      proposition_deux: "Proposition deux",
      proposition_trois: "Proposition trois",
    },
    form: {
      title: "Ajout d'une nouvelle question",
      chapitre: "Chapitre",
      sousChapitre: "Sous-chapitre",
      cours: "Cours",
      typeQuestion: "Type de question",
      numero_question: "Numéro de la question",
      libelleQuestion: "Question",
      proposition: "Proposition",
      proposition_une: "Proposition A",
      proposition_deux: "Proposition B",
      proposition_trois: "Proposition C",
      bonneReponse: "Bonne réponse",
      reponse: "Réponse",
      niveauQuestion: "Niveau de la question",
      niveauTaxinomique: "Niveau taxinomique",
      referenceDocumentaire: "Référence documentaire",
    },
    update: {
      title: "Modification d'une question :",
    },
    update: {
      title: "Modification d'une question :",
    },
    select: {
      chapitreSelect: "Sélectionner le chapitre",
      sousChapitreSelect: "Sélectionner le sous-chapitre",
      coursSelect: "Sélectionner le cours",
      niveauSelect: "Sélectionner le niveau",
      niveau: "Niveau",
      reponse: "Sélectionner la bonne réponse",
      qcmSelect: "QCM",
      ouverteSelect: "Question ouverte",
      niveauTaxinomique: "Sélectionner le niveau taxinomique",
      connaissance: "Connaissance",
      comprehension: "Compréhension",
      miseEnOeuvre: "Mise en œuvre",
      analyseSyntheseEvaluation: "Analyse, Synthèse, Évaluation",
      referenceDocumentaire: "Référence documentaire",
    },
  },
  stage: {
    fields: {
      libelle: "Numéro de stage",
      dateDebut: "Date de debut",
      dateFin: "Date de fin",
      formation: "Formation",
      dates: "Dates",
    },
    consult: {
      title: "Stages",
      tests: {
        datatable: {
          nom: "Nom du test",
          date: "Date",
          reussite: "% de réussite",
          pdf: "Extraction",
          download: "Télécharger Résultats PDF",
          conforme: "Conformité",
          validerConforme: "Valider la conformité",
        },
      },
    },
    consulter: {
      title: "Stage : %s",
      date_debut: "Date de début : ",
      date_fin: "Date de fin : ",
      formation: "Formation : ",
      directeur: "Directeur : ",
      adjoint: "Adjoint : ",
      stagiaires: "Liste des stagiaires",
      tests: "Liste des tests",
    },
    create: {
      title: "Ajout d'un nouveau stage",
      btn: "Ajouter stage",
    },
    update: {
      title: "Modifier le stage : %s",
    },
  },
  questionnaire: {
    menu: {
      questionnaires: "Libellé",
      dateDebut: "Date de debut",
      dateFin: "Date de fin",
    },
    fields: {
      nbQuestions: "Nombre de questions",
      nbQuestionsRef: "Nombre de questions initial",
      nbQuestionsSupplémentaire: "Nombre de questions supplémentaires",
      ata: "ATA",
      cours: "Cours",
      niveau: "Niveau",
      questionsManquantes: "Pas assez de questions pour ce cours",
      nbQuestionsNiveauUn: "Nombre de questions de niveau 1 disponibles",
      nbQuestionsNiveauDeux: "Nombre de questions de niveau 2 disponibles",
      nbQuestionsNiveauTrois: "Nombre de questions de niveau 3 disponibles",
      libelle: "Libellé",
      numero: "Numéro",
      proposition: "Proposition",
      propositions: "Propositions",
      reponse: "Réponse",
      date: "Date de création",
      nom: "Nom du questionnaire",
      questionnaire: "Questionnaire",
      image: "Image",
    },
    consult: {
      title: "Liste des questionnaires",
      sousChapitre: "Sous-chapitre",
    },
    create: {
      title: "Ajout d'un nouveau questionnaire",
      btn: "Ajouter questionnaire",
    },
    select: {
      titreFormation: "Séléctionnez une formation",
      titreTest: "Séléctionnez un test",
      titreAjoutQuestions: "Ajouter des questions",
      random: "Niveau aléatoire",
      niveauUn: "Niveau 1",
      niveauDeux: "Niveau 2",
      niveauTrois: "Niveau 3",
      modules: "Selectionnez modules",
    },
  },
  tests: {
    consult: {
      title: "Tests",
    },
    fields: {
      libelle: "Test",
      date: "Date",
      questionnaire: "Questionnaire",
      stage: "Stage",
      is_counter_test: "Contre test : ",
      etat: "Etat",
      stage: "Stage",
    },
    create: {
      title: "Créer un test",
      succes: "Test créer",
      Csucces: "Contre test créer",
    },
    update: {
      title: "Mettre à jour un test",
    },
    select: {
      stage: "Sélectionner le stage",
      questionnaire: "Sélectionner le questionnaire",
    },
  },
};
